# proj01

./: pom.xml
src/main/java/com/flank/: MyoaApplication.java
src/main/java/com/flank/beans/: Attends.java  Dept.java  Evection.java  Holiday.java  HolidayType.java  Menu.java  Message.java  Phone.java  Role.java  RoleMenu.java  SendEmailRecord.java  Status.java  Test.java  Through.java  Time.java  Type.java  Urgency.java  User.java  UserRole.java
src/main/java/com/flank/config/: MybatisplusConfig.java
src/main/java/com/flank/controller/: AttendsController.java  DeptController.java  EvectionController.java  HolidayController.java  HolidayTypeController.java  MenuController.java  MessageController.java  ProcessController.java  RoleController.java  RoleMenuController.java  SendEmailController.java  StatusController.java  ThroughController.java  TimeController.java  TypeController.java  UrgencyController.java  UserController.java  UserRoleController.java
src/main/java/com/flank/mapper/: AttendsMapper.java  DeptMapper.java  EvectionMapper.java  HolidayMapper.java  HolidayTypeMapper.java  MenuMapper.java  MessageMapper.java  PhoneMapper.java  RoleMapper.java  RoleMenuMapper.java  SendEmailRecordMapper.java  StatusMapper.java  ThroughMapper.java  TimeMapper.java  TypeMapper.java  UrgencyMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/flank/result/: MyProcess.java  Result.java
src/main/java/com/flank/service/: AttendsService.java  DeptService.java  EvectionService.java  HolidayService.java  HolidayTypeService.java  MenuService.java  MessageService.java  PhoneService.java  RoleMenuService.java  RoleService.java  SendEmailRecordService.java  StatusService.java  ThroughService.java  TimeService.java  TypeService.java  UrgencyService.java  UserRoleService.java  UserService.java
src/main/java/com/flank/service/impl/: AttendsServiceImpl.java  DeptServiceImpl.java  EvectionServiceImpl.java  HolidayServiceImpl.java  HolidayTypeServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  PhoneServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SendEmailRecordServuceImpl.java  StatusServiceImpl.java  ThroughServiceImpl.java  TimeServiceImpl.java  TypeServiceImpl.java  UrgencyServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AttendsMapper.xml  DeptMapper.xml  EvectionMapper.xml  HolidayMapper.xml  HolidayTypeMapper.xml  MenuMapper.xml  MessageMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  StatusMapper.xml  ThroughMapper.xml  TimeMapper.xml  TypeMapper.xml  UrgencyMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/layui-v2.4.5/: .project
src/main/resources/static/layui-v2.4.5/css/: layui.css
src/main/resources/static/login/js/: color.js
src/main/resources/templates/: index.html  lock.html  nav.html
src/main/resources/templates/attends/: AttendsList.html  AttendsListReport.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/message/: MessageEdit.html  MessageList.html  MessageMana.html
src/main/resources/templates/personmana/: Calendar.html  EmailMana.html  PhoneMana.html
src/main/resources/templates/process/: AddEvection.html  AddHoliday.html  AddProcess.html  MyProcess.html  ProcessCheck.html
src/main/resources/templates/systemmana/: DeptEdit.html  DeptMana.html  PositionMana.html  UserMana.html
src/test/java/myoatest/: OaTest.java
